import { Logger, ValidationPipe } from "@nestjs/common";
import { ConfigService } from "@nestjs/config";
import { NestFactory } from "@nestjs/core";
import { AppModule } from "./app.module";

async function bootstrap(): Promise<void> {
	const app = await NestFactory.create(AppModule);
	const configService = app.get(ConfigService);
	const port = configService.get<number>("PORT", {{PORT}});
	const logger = new Logger("Bootstrap");

	app.useGlobalPipes(
		new ValidationPipe({
			whitelist: true,
			forbidNonWhitelisted: true,
			transform: true,
		}),
	);

	app.enableCors();

	await app.listen(port);
	logger.log(`Server running on http://localhost:${port}`);
	logger.log(`GraphQL playground: http://localhost:${port}/graphql`);
}

void bootstrap();
