{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo prebuild --clean && expo run:ios",
    "dev:android": "expo prebuild --clean && expo run:android",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .expo dist node_modules"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "expo": "^55.0.8",
    "expo-constants": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "^55.0.4",
    "nativewind": "5.0.0-preview.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-css": "^3.0.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.8.1",
    "zod": "^4.3.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.11",
    "jest-silent-reporter": "^0.6.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated",
        "react-native-gesture-handler",
        "react-native-worklets",
        "nativewind",
        "react-native-css",
        "tailwindcss",
        "lightningcss"
      ]
    }
  },
  "overrides": {
    "lightningcss": "1.30.1"
  }
}
