{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo prebuild --clean && expo run:ios",
    "dev:android": "expo prebuild --clean && expo run:android",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .expo dist node_modules"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "expo": "~54.0.33",
    "expo-constants": "^18.0.12",
    "expo-font": "^14.0.10",
    "expo-linking": "^8.0.11",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "zod": "^4.3.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "^2.3.11",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.16",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
