{
	"name": "{{PACKAGE_NAME}}",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"dev:local": "tsx scripts/start-local.ts",
		"build": "tsc -p tsconfig.build.json",
		"start": "node dist/main.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"type-check": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write .",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@graphql-yoga/nestjs": "^3.19.0",
		"@nestjs/common": "^11.1.14",
		"@nestjs/config": "^4.0.0",
		"@nestjs/core": "^11.1.14",
		"@nestjs/graphql": "^13.2.4",
		"graphql-yoga": "^5.18.0",
		"@nestjs/mongoose": "^11.0.4",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-express": "^11.1.14",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.3",
		"graphql": "^16.12.0",
		"mongoose": "^9.2.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@nestjs/testing": "^11.1.14",
		"@swc/core": "^1.15.0",
		"@types/node": "^24.0.0",
		"@types/passport-jwt": "^4.0.1",
		"@types/supertest": "^6.0.0",
		"@vitest/coverage-v8": "^4.0.0",
		"mongodb-memory-server": "^11.0.1",
		"supertest": "^7.2.2",
		"tsx": "^4.19.0",
		"typescript": "^5.9.3",
		"unplugin-swc": "^1.5.9",
		"vitest": "^4.0.0"
	}
}
