{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "dev:local": "ts-node -r tsconfig-paths/register scripts/start-local.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.9",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "graphql": "^16.10.0",
    "mongoose": "^8.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@nestjs/testing": "^11.0.0",
    "@swc/core": "^1.9.0",
    "@types/node": "^22.13.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.0",
    "vitest": "^3.2.0"
  }
}
