{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": ["vitest/globals"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "scripts/**/*"],
	"exclude": ["node_modules", "dist"]
}
