import swc from "unplugin-swc";
import { defineConfig } from "vitest/config";

export default defineConfig({
	test: {
		globals: true,
		root: "./",
		teardownTimeout: 10000,
		include: ["**/__tests__/**/*.test.ts", "**/*.test.ts"],
		coverage: {
			provider: "v8",
			reporter: ["text", "lcov"],
			include: ["src/**/*.ts"],
			exclude: ["src/main.ts", "**/__tests__/**", "**/*.test.ts"],
		},
	},
	plugins: [
		swc.vite({
			module: { type: "es6" },
		}),
	],
	resolve: {
		alias: {
			"@": "./src",
		},
	},
});
