import { Inter } from "next/font/google";
import { QueryProvider } from "@/lib/query-client";
import { buildSiteMetadata } from "@/lib/seo/metadata";
import { JsonLdScript } from "@/components/seo/json-ld-script";
import { buildWebSiteSchema } from "@/lib/seo/json-ld";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = buildSiteMetadata();

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <JsonLdScript
          data={buildWebSiteSchema({
            name: "{{PASCAL_NAME}}",
            url:
              process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000",
          })}
        />
        <QueryProvider>{children}</QueryProvider>
      </body>
    </html>
  );
}
