import { fetchHealth } from "@/features/health/api";
import { HealthStatus } from "@/features/health/health-status";

export default async function Home() {
  const initialHealth = await fetchHealth();

  return (
    <main className="flex min-h-screen flex-col items-center justify-center gap-8 p-8">
      <h1 className="text-4xl font-bold">{{PASCAL_NAME}}</h1>
      <p className="text-muted-foreground">
        Next.js + NestJS Backend-for-Frontend
      </p>
      <HealthStatus initialData={initialHealth} />
    </main>
  );
}
