import type { MetadataRoute } from "next";
import { AI_BOT_USER_AGENTS } from "@/lib/seo/ai-bots";

const siteUrl = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";

export default function robots(): MetadataRoute.Robots {
  return {
    rules: [
      // Default: allow all crawlers
      {
        userAgent: "*",
        allow: "/",
        disallow: ["/api/", "/admin/"],
      },
      // AI bots: explicitly allow public content
      ...AI_BOT_USER_AGENTS.map((ua) => ({
        userAgent: ua,
        allow: "/",
        disallow: ["/api/", "/admin/", "/dashboard/"],
      })),
    ],
    sitemap: `${siteUrl}/sitemap.xml`,
  };
}
