{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p {{PORT}}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@mozilla/readability": "^0.6.0",
    "@tanstack/react-query": "^5.90.0",
    "better-auth": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "linkedom": "^0.18.0",
    "lucide-react": "^0.500.0",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.0",
    "tailwind-merge": "^3.0.0",
    "next-themes": "^0.4.0",
    "sonner": "^2.0.0",
    "turndown": "^7.2.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/turndown": "^5.0.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^25.0.0",
    "schema-dts": "^1.1.0",
    "tailwindcss": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^4.0.0"
  }
}
