import { Inject } from "@nestjs/common";
import { Field, Float, ObjectType, Query, Resolver } from "@nestjs/graphql";
import { HealthService } from "./health.service";

@ObjectType()
class HealthStatus {
	@Field(() => String)
	status!: string;

	@Field(() => String)
	timestamp!: string;

	@Field(() => Float)
	uptime!: number;

	@Field(() => String)
	mongodb!: string;
}

@Resolver()
export class HealthResolver {
	constructor(
		@Inject(HealthService) private readonly healthService: HealthService,
	) {}

	@Query(() => HealthStatus)
	async health(): Promise<HealthStatus> {
		const mongoStatus = await this.healthService.checkMongoDB();

		return {
			status: mongoStatus === "connected" ? "ok" : "degraded",
			timestamp: new Date().toISOString(),
			uptime: process.uptime(),
			mongodb: mongoStatus,
		};
	}
}
