import { Controller, Get } from '@nestjs/common';
import { HealthService } from './health.service';

interface HealthResponse {
  status: 'ok' | 'degraded' | 'error';
  timestamp: string;
  uptime: number;
  mongodb: string;
}

@Controller('health')
export class HealthController {
  constructor(private readonly healthService: HealthService) {}

  @Get()
  async check(): Promise<HealthResponse> {
    const mongoStatus = await this.healthService.checkMongoDB();

    return {
      status: mongoStatus === 'connected' ? 'ok' : 'degraded',
      timestamp: new Date().toISOString(),
      uptime: process.uptime(),
      mongodb: mongoStatus,
    };
  }
}
