import { Field, ObjectType, Query, Resolver } from '@nestjs/graphql';
import { HealthService } from './health.service';

@ObjectType()
class HealthStatus {
  @Field()
  status!: string;

  @Field()
  timestamp!: string;

  @Field()
  uptime!: number;

  @Field()
  mongodb!: string;
}

@Resolver()
export class HealthResolver {
  constructor(private readonly healthService: HealthService) {}

  @Query(() => HealthStatus)
  async health(): Promise<HealthStatus> {
    const mongoStatus = await this.healthService.checkMongoDB();

    return {
      status: mongoStatus === 'connected' ? 'ok' : 'degraded',
      timestamp: new Date().toISOString(),
      uptime: process.uptime(),
      mongodb: mongoStatus,
    };
  }
}
